h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Recursive', sans-serif;
    font-weight: 700;
    font-size: 70px;
}

.left {
    float: left;

    padding: 10px 10px;
    margin-left: 3%;
    margin-right: 1%;
    /* background-color: rgb(17, 98, 168); */
    width: 40%;
    height: 250px;
    background-color: rgb(146, 141, 141);
}

.left-bottom {
    float: left;
    margin-top: 1%;
    padding: 10px 10px;
    margin-left: 3%;
    margin-right: 1%;
    /* background-color: rgb(17, 98, 168); */
    width: 40%;
    height: 250px;
    background-color: rgb(146, 141, 141);
}

.right {
    float: right;
    padding-top: 20px;
    margin-top: 1%;
    margin-right: 1%;
    /* background-color: rgb(64, 94, 121); */
    width: 40%;
    height: 250px;
    background-color: rgb(131, 97, 97);
}

.right-bottom {
    float: right;
    margin-top: 1%;
    padding-top: 20px;

    margin-right: 1%;
    /* background-color: rgb(64, 94, 121); */
    width: 40%;
    height: 250px;
    background-color: rgb(131, 97, 97);
}

.bottom-middle {
    height: 250px;
    background-color: rgb(131, 97, 97);
    margin-left: 35%;
    margin-top: 1%;
    float: left;
    width: 30%;
}


h2 {
    font-size: 50px;
}




.btn-primary {
    width: 20px;
    padding: 16px;
    align-items: center;
    text-align: center;
}

button {
    width: 50px;
    padding: 2px 4px;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    font-size: 22px;

}

p {

    color: rgb(255, 255, 255);
    font-size: 35px;
    align-items: center;
    text-align: center;

}



.img_con {
    width: 100%;
    height: 300px;


}